# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, docs
skip_missing_interpreters = true

[testenv]
commands = py.test -sv
deps =
    pytest

[testenv:docs]
passenv = HOME
whitelist_externals =
    pandoc
deps=
    sphinx
commands=
    pip install -r documentation/requirements.txt
    pip install -e .
    sphinx-build -W -b html -d {envtmpdir}/doctrees documentation/source  {envtmpdir}/html
